spring.application.name=Java_Mail_Sender


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seifsoliman809@gmail.com
spring.mail.password=zjmfnhqucziceigj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


